<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="../libs/jquery-1.10.1.js"></script>
    <script src="../libs/jquery.xdomainajax.js"></script>
    <script src="../libs/d3.v3.min.js"></script>
    <script src="../libs/FileSaver.js"></script>
</head>
<body>

<script>
    var convertToInt;
    var table;
    $.ajax({
        url: "http://en.wikipedia.org/wiki/World_population_estimates",
        type: 'GET',
        cache: false,
        success: function(data) {
          var root,allData, body;
          root = $("<div></div>")
          root.html(data.responseText)

          table = root.find('#mw-content-text>table>tbody'); 
          var thead = table.find("tr:eq(0) th:nth-child(-n+6)");
          var tdata = table.find("tr:not(:eq(0))").map(function()
            { return $(this).find("td:nth-child(-n+6)"); })
          var arrayOfLines = [];
          
          var headers = [];
          thead.each(function () { 
            headers.push($(this).children()[0].innerHTML);
          })
          arrayOfLines.push(headers.join(','));

          $.each(tdata, function(i, row) {
            var outputRow = [];
            
            $.each(row, function(j, cell) {
              var value = $(cell).children()[0];
              if (value == undefined) { outputRow.push(""); }
              else { outputRow.push(convertToInt(value.innerHTML)); }
            });
            arrayOfLines.push(outputRow.join(','));
          });
		      saveToFile(arrayOfLines,"timeline.csv")
        },
        error: function() {
            return console.log("error");
        }
    });

    convertToInt = function(s) {
        var neg = 1;
        if (s.charCodeAt(0) == 8722) { 
          s = s.slice(1); 
          neg = -1;
        }
        return parseInt(s.replace(/,/g, ""), 10) * neg;
    };
	
    /* takes an array of strings
       and writes them line by line into a file given by filename
     */
    var saveToFile = function(arrayOfLines, fileName) {
       /* adds linebreaks at the end*/
       var blob, blobText;
       blobText = arrayOfLines.map(function(d) {
         if (d.endsWith("\n")) {
           return d;
         } else {
           return d + "\n";
         }
       });
       blob = new Blob(blobText, {
         type: "text/plain;charset=utf-8"
       });
       return saveAs(blob, fileName);
     };

     String.prototype.endsWith = function(suffix) {
       return this.indexOf(suffix, this.length - suffix.length) !== -1;
     };
	



</script>


</body>
</html>